# matricehessienne

./: README.md
matrixH/: pom.xml
matrixH/src/main/java/com/mycompany/matrixh/: HessianAnalysis.java
